{
  // Format Rust files on save using rust-analyzer
  "[rust]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "rust-lang.rust-analyzer",
    "editor.tabSize": 4,
    "editor.insertSpaces": true
  },

  // Organize imports automatically for Rust
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },

  // Enable rust-analyzer features
  // "rust-analyzer.checkOnSave": true,
  "rust-analyzer.check.command": "clippy",
  "rust-analyzer.procMacro.enable": true,
  "rust-analyzer.diagnostics.disabled": ["unlinked-file"],
  "rust-analyzer.inlayHints.parameterHints.enable": false,
  "rust-analyzer.inlayHints.typeHints.enable": false,
  "editor.inlayHints.enabled": "off",

  "rust-analyzer.cargo.features": ["debug"]
}
